class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int cnt = 0;
        vector<bool>hash(strs[0].size(), false);
        for(int i = 0; i<strs[0].size(); i++){
            if(strs[0][i]>strs[1][i] && !hash[0]){
                hash[i] = true;
                cnt++;
            }
            for(int j = 1;j<strs.size(); j++){
                if(strs[j][i]<strs[j-1][i]&&!hash[i]){
                    hash[i] = true;
                    // cout<<j<<" "<<i<<endl;
                    cnt++;
                }
            }
        }
        return cnt;
    }
};